stages:
  - security_scan
  - build
  - publish

include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml

variables:
  DOCKERHUB_USERNAME: "abdelilahone"
  DOCKERHUB_IMAGE: "$DOCKERHUB_USERNAME/pitstop-vehicle"
  TAG: latest
  DOCKER_IMAGE: $DOCKERHUB_IMAGE:$TAG

node-build:
  image: node:latest
  stage: build
  before_script:
    - cd pitstop-vehicle
  script:
    - npm install
  artifacts:
    paths:
      - pitstop-vehicle/dist/

push:
  image: docker:latest
  services:
    - docker:dind
  stage: publish
  before_script:
    - cd pitstop-vehicle
    - echo $DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USERNAME --password-stdin
  script:
    - docker build -t $DOCKER_IMAGE .
    - docker push $DOCKER_IMAGE

dependency_scanning:
  stage: security_scan

sast:
  stage: security_scan

container_scanning:
  stage: security_scan
  variables:
    CS_IMAGE: $DOCKER_IMAGE
    CS_DOCKERFILE_PATH: pitstop-customer/Dockerfile
    GIT_STRATEGY: fetch
  artifacts:
    paths:
      - gl-container-scanning-report.json

secret_detection:
  stage: security_scan
  variables:
    SECRET_DETECTION_HISTORIC_SCAN: "true"
  artifacts:
    paths:
      - gl-secret-detection-report.json
